/* ROOT */
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.center{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}



/* NAVIGATION BAR */
.navbar{
	height: 4.6rem;
	position: fixed;
	width: 100%;
	z-index: 1;
	color: white;
	transition: all 300ms ease-in-out;
	background: transparent;
}

/* .nav-scrolled{
	--background: linear-gradient(
		to bottom,
		#333333,
		#272727);
	
} */
/* #navbar::before{
	content: "";
	background-color: rgb(51, 51, 51);
	position: absolute;
	opacity: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
} */

#nav-img{
	position: absolute;
	left: 0px;
}

#nav-img img{
	width: 45px;
    border-radius: 50%;
    margin: 10px;
}

.navbar ul{
	list-style: none;
	display: flex;
}

.navbar ul li{
	font-size: 1.2rem;
	padding: 20px;
}

.navbar ul li a{
	display: block;
	padding: 3px 22px;
	text-decoration: none;
	color: white;
}

.navbar ul li a:hover{
	color: rgb(51, 51, 51);
	background-color: white;
	border-radius: 20px;
}

#nav-search{
	position: absolute;
	right: 0px;
}

#nav-search img{
	width: 24px;
	margin: 26px;
}



/* HOME */
#home{
	display: flex;
	flex-direction: column;
	height: 95vh;
	position: relative;
	width: 100%;
	justify-content: center;
	align-items: center;
	/* z-index: -1; */
	/* background-attachment: fixed; */
}

#home::before{
	content: "";
	background: rgb(0, 118, 144);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
}

#home-img img{
	position: relative;
	top: 12px;
	width: 230px;
	transition: transform 100ms ease-in-out;
}

#home-img img:hover{
	transform: scale(1.1);
}

.title{
	color: white;
	font-size: 4rem;
	padding: 20px;
}

.sub-title{
	color: white;
	font-size: 1.7rem;
	padding: 20px;
}


/* SECTIONS */
#web-dev{
	background: linear-gradient(
		to right,
		rgb(121, 222, 199), 
		 rgb(145, 229, 210)
	);
	padding: 0.8rem;
	position: relative;
}
.sec{
	height: max-content;
	border-radius: 20px;
	background: linear-gradient(
		to right,
		rgba(255,255,255,0.6),
		rgba(255,255,255,0.2)
	);
}
.sec>div{
	padding: 7px 16px;
}
.sec-title{
	font-size: 3.5rem;
	justify-content: center;
    display: flex;
}
.sec-subtitle{
	font-size: 2rem;
}
.sec-content{
	font-size: 1.4rem;
}


/* WEB DEV */
.projects{
	display: flex;
	/* flex-direction: column; */
}

.project-head{
	font-size: 1.7rem;
}

.projects>div{
	/* border: 2px solid black; */
    margin: 10px;
    padding: 6rem 0px 0px;
    height: 10rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
	width: 30%;
	border-radius: 0.5rem;
	transition: transform 100ms ease-in-out;
}

#metis-project{
	background: url("../images/metis_site.jpg") no-repeat center center/cover;
}
#amal-project{
	background: url("../images/amalthea.jpg") no-repeat center center/cover;
}
#blith-project{
	background: url("../images/blith.jpg") no-repeat center center/cover;
}
#xyz-project{
	background: url("../images/jack.jpg") no-repeat center center/cover;
}

.project-content{
	transform: translateY(140%);
	transition: transform 100ms ease-in-out;
	background: white;
	opacity: 0.8;
    height: 4rem;
    padding: 0.3rem 0.8rem;
}

.projects>div:hover .project-content{
	transform: translateY(0);
}



/* Footer  */
footer{
	background-color: #3581B8;
	color: white;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 2fr;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.follow{
	padding: 5rem 1rem;
	font-size: 1.3rem;
	justify-content: center;
}
.icons{
	display: flex;
	justify-content: center;
	align-items: center;
}
.follow img{
	padding: 10px;
	align-items: center;
	justify-content: center;
	transition: transform 200ms ease-in-out;
}
.follow img:hover{
	transform: scale(1.3);
}
#follow-head{
	text-align: center;
	width: 100%;
	padding-bottom: 30px;
}
#copyright{
	padding: 5px;
	text-align: center;
}

.mail{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.mail a{
	text-decoration: none;
	color: white;
	font-size: 1.3rem;
	padding: 10px;
}
