@import './var';
$home-back-radius: 30em;
$home-back-radius-mobile: 20em;
body{
	background-color: #000124;
	color: white;
}

#home{
	height: 95vh;
	// background: radial-gradient(circle at top right, rgba(128,142,255,1) 8%, rgba(72,94,255,1) 39%, rgba(19,0,255,1) 74%);
	display: flex;
	@include flexCenter(column);
}

#head-back{
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	justify-self: center;
	align-items: center;
	align-self: center;
    background: radial-gradient(
			circle,
			rgba(77, 98, 255,1) 0%,
			rgba(19,0,255,1) 100%
		);
    width: $home-back-radius*2;
    height: $home-back-radius;
    border-radius: 0 0 $home-back-radius $home-back-radius;
}

.title{
	display: flex;
	color: white;
	font-size: 5rem;
	font-family: 'Share Tech Mono', monospace;
	position: relative;
	top: -0.8em;
}



.act-mem{
	height: max-content;
	padding: 2rem;

	table{
		font-size: 2em;
		width: 80%;
		margin: auto;
		border-radius: 3em;
		overflow: hidden;

		thead tr th {
			background-color: rgba(19,0,255,1);
			padding: 0.8em;

		}

		tbody{
			font-size: 0.8em;
			
			tr{
				opacity: 0;
				transform: translateX(-200px);
				th{
					padding: 0.8em 0;
				}
			}
		}
	}
}

@media only screen and (max-width:1000px){
	#home{
		height: 60vh;
	}
	#head-back{
		position: absolute;
		top: 0;
		width: 100%;
		height: 22em;
		border-radius: 0 0 12em 12em;
	}
	.title{
		font-size: 3rem;
		position: relative;
		top: -1.5em;
	}
	.act-mem{
		padding: 1rem;
		table{

			font-size: 1.5rem;
		}
	}

}