@import './var';
$home-back-radius: 30em;
$img-size: 17rem;


body{
	background-color: #000124;
	color: white;
}

#home{
	height: 98vh;
	display: flex;
	@include flexCenter(column);
}

#head-back{
	position: absolute;
	top: 0;
    background: linear-gradient(44deg, rgba(131,58,180,1) 17%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 84%);
    width: $home-back-radius*2;
    height: $home-back-radius;
    border-radius: 0 0 $home-back-radius $home-back-radius;
}

.title{
	display: flex;
	color: white;
	font-size: 5rem;
	font-family: 'Share Tech Mono', monospace;
	position: relative;
	top: -0.8em;
}

#secy{
	display: block;
	.team-card{
		margin: auto;
	}
}
.team{
	position: relative;
	margin-bottom: 1rem;
	// display: flex;
	// @include flexCenter(column);
	.head{
		display: flex;
		justify-content: center;
		font-size: 4rem;
		padding-bottom: 2rem;
		margin-top: 3rem;
	}
	ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		li{
			list-style: none;
			margin: 1rem;
			width: 30%;
			.team-card{
				@include flexCenter(column);
				overflow: hidden;
				// margin: 1rem 1rem;
				width: 100%;
				height: 36rem;
				border-radius: 4rem;
				padding: 1rem;
				box-shadow: 0 15px 35px rgba(256,256,256,0.25);
				background: linear-gradient(
					45deg,
					rgba(196, 200, 243, 0.56),
					rgba(255, 255, 255, 0.10)
				);
				backdrop-filter: blur(10px);
				.card-img{
					border-radius: 50%;
					overflow: hidden;
					height: $img-size;
					width: $img-size;
					@include flexCenter(column);
					transform: translateY(5rem);
					transition: all 300ms ease-in-out;
					img{
						height: $img-size;
						width: auto;
						border: none;
					}
				}
				.card-content{
					display: flex;
					flex-direction: column;
					transform: translateY(10rem);
					transition: all 300ms ease-in-out;
					.name{
						font-size: 3rem;
						padding: 2rem;
					}
					.info{
						font-size: 1.5rem;
					}
					.contact{
						padding: 2rem;
						display: flex;
						width: 100%;
						a{
							color: white;
							display: flex;
							margin: auto;	
							
							.bi-linkedin:hover{
								fill: #1e6dc7;
							}
							.bi-github:hover{
								fill: #161414;
								// background: white;
							}
						}
					}
					&::before{
						content: "";
						display: flex;
						margin: auto;
						height: 2px;
						width: 90%;
						background: white;
						transform: scale(0);
						transition: all 300ms ease-in-out;

					}
				}

				&:hover{
					.card-img{
						transform: translateY(0);
						transform: scale(0.7);
					}
					.card-content{
						transform: translateY(0rem);
						&::before{
							transform: scale(1);
						}
					}
				}
			}
		}
	}
}

#circle1{
	height: 10rem;
	width: 10rem;
	position: absolute;
	top: 4rem;
	left: 32%;
	z-index: -1;
	border-radius: 50%;
	background: linear-gradient(44deg, rgba(131,58,180,1) 17%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 84%);
}
#circle2{
	height: 10rem;
	width: 10rem;
	position: absolute;
	top: 66%;
	left: 6%;
	z-index: -1;
	border-radius: 50%;
	background: linear-gradient(44deg, rgba(131,58,180,1) 17%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 84%);
}
#circle3{
	height: 10rem;
	width: 10rem;
	position: absolute;
	top: 31%;
	left: 75%;
	z-index: -1;
	border-radius: 50%;
	background: linear-gradient(44deg, rgba(131,58,180,1) 17%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 84%);
}

@media only screen and (max-width:1000px){
	#home{
		height: 51vh;
	}
	#head-back{
		position: absolute;
		top: 0;
		width: 24em;
		height: 19em;
		border-radius: 0 0 12em 12em;
	}
	.title{
		font-size: 3rem;
		position: relative;
		top: -0.5em;
	}
	#circle3{
		top: 117%;
		left: 55%;
	}
	.team{
		ul{
			li{
				width: 87%;
				.team-card{
					.card-content{
						transform: translateY(10.3rem);
					}
				}
			}
		}
	}
}